<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>Poetry Graphing</title>

	<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="lib/utils.js"></script>
	<script type="text/javascript" src="lib/raph.js"></script>
	<script type="text/javascript" src="init.js"></script>
<style = text/css>
input {
	position:absolute;
	width:300px;
	top:0;
}
canvas {
	border: 1 solid black;
}
#poemdiv {
	width: 50%;
	float:left;
	overflow:auto;
	display:block;
}
#listdiv {
	width: 20%;
	overflow: auto;
	float:left;
}
#graphdiv{
	background-color: green;
	width:100%;
	height:100px;
	display:block;
}
#treediv {
	background-color:pink;
	overflow: auto;
	float:left;
	width:30%
}
#list {
	width:250px;;
}
#poem {
	width:100%;
	height:100%
	overflow:auto;
}
#toprow {
	margin-top:20px;
	width:100%;
	height:600px;
	overflow:auto;
	display:block;
}
</style>
</head>
<body>

<input type="file" id="files" name="files[]" multiple/>

<div id='toprow'>

	<div id='listdiv'>
	<canvas id="list"></canvas>
	</div>

<div id='poemdiv'>
	<canvas id="poem">
		If you see this, your browser doesn't support HTML5 canvas elements!
	</canvas>
</div>

<div id='treediv'>
 <canvas id='poem'></canvas>
</div>

</div>

<div id='graphdiv'>
</div>

</head>
<body>
</body>
</html>
